{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.6.1",
    "mongoose": "^8.14.1"
  },
  "name": "giftdrop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puwka/GiftsDrop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puwka/GiftsDrop/issues"
  },
  "homepage": "https://github.com/puwka/GiftsDrop#readme",
  "description": ""
}
